# elmo

./: .gitignore  NOTICE  README.md  docker-compose.yml  pom.xml
src/main/java/at/elmo/: ElmoApplication.java
src/main/java/at/elmo/administration/api/: AdministrationApiController.java  AdministrationMapper.java
src/main/java/at/elmo/api/gui/: GuiApiController.java  GuiApiDelegateImpl.java  GuiMapper.java
src/main/java/at/elmo/app/api/: AppApiController.java  AppApiControllerScheduledOrAsync.java  AppMapper.java
src/main/java/at/elmo/car/: AdministrationApiController.java  AdministrationApiMapper.java  Car.java  CarAdministrationApiController.java  CarAdministrationMapper.java  CarProperties.java  CarRepository.java  CarService.java
src/main/java/at/elmo/config/: ElmoProperties.java  FreemarkerConfiguration.java  JsonConfiguration.java  SpaNoHandlerFoundExceptionHandler.java  SwaggerConfiguration.java  TranslationProperties.java
src/main/java/at/elmo/config/async/: AsyncConfiguration.java  AsyncProperties.java  AsyncPropertiesAware.java  (+3 more)
src/main/java/at/elmo/member/: AdministrationApiController.java  AdministrationApiMapper.java  AdministrationApiMapperBase.java  GuiApiController.java  GuiApiMapper.java  Member.java  MemberAvatar.java  MemberAvatarRepository.java  MemberBase.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/at/elmo/reservation/: ConsumingReservation.java  DriverBasedReservation.java  GuiApiController.java  GuiApiMapper.java  ReservationBase.java  ReservationMapperBase.java  ReservationNeighborChangedNotification.java  ReservationNotification.java  ReservationRepository.java  ReservationService.java
src/main/java/at/elmo/user/: AuthenticationSuccessHandler.java  ElmoOAuth2Provider.java  ElmoOAuth2User.java  OAuth2Identifier.java  OAuth2UserService.java  User.java  UserRepository.java  UserService.java
src/main/java/at/elmo/util/: AdministrationApiMapperBase.java  ElmoException.java  LoggerFactory.java  MapperBase.java  UserContext.java
src/main/resources/api/administration/: v1.yaml
src/main/resources/api/app/: v1.yaml
src/main/resources/api/gui/: v1.yaml
src/main/resources/api/openrouteservice/: swagger.json
src/main/resources/config/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/liquibase/: 00.00.01.xml  master.yml
src/main/resources/processes/: car-sharing.bpmn  email-verification.bpmn  member-onboarding.bpmn  member-onboarding_with_email_verification.bpmn  shift-lifecycle.bpmn
src/main/resources/processes/car-sharing/: car-in-use.bpmn  reservation-lifecycle.bpmn
src/main/resources/processes/members/: member-onboarding.bpmn
src/main/resources/processes/passanger-service/: passanger-service.bpmn  shift-due.bpmn  shift-lifecycle.bpmn  swap-needed.bpmn  wait-for-the-start.bpmn
src/main/resources/processes/passenger-service/: claim-reminder.bpmn  passenger-service.bpmn  shift-due.bpmn  shift-lifecycle.bpmn  swap-needed.bpmn  swap-requested.bpmn  wait-for-the-start.bpmn
src/main/resources/templates/email/: common_de.ftlh
src/main/webapp/: .gitignore  package-lock.json  package.json  tsconfig.json
src/main/webapp/public/: index.html
src/main/webapp/public/assets/: manifest.json
src/main/webapp/src/: App.tsx  AppContext.ts  AppContext.tsx  Main.tsx  i18n.ts  index.tsx  setupProxy.js
src/main/webapp/src/administration/: AdminAppContext.tsx  AdminMain.tsx  Card.tsx  CardBadge.tsx  Main.tsx  TaskCards.tsx
src/main/webapp/src/administration/car/: Details.tsx  List.tsx  Main.tsx
src/main/webapp/src/administration/member/: Edit.tsx  List.tsx  Main.tsx
src/main/webapp/src/administration/onboarding/: List.tsx  Main.tsx  Review.tsx  ReviewForm.tsx
src/main/webapp/src/app/: App.tsx  CurrentUser.tsx  FlutterSupport.tsx  Main.tsx  Profile.tsx  ProtectedRoute.tsx  Ready.tsx  SmsSender.tsx  SmsSending.tsx
src/main/webapp/src/app/car-app/: CarAppContext.tsx  CarAppSupport.tsx  SmsChannelProvider.tsx  SmsSender.tsx  SmsSseProvider.tsx
src/main/webapp/src/app/menu/: AppHeader.tsx  Menu.tsx  MenuItem.tsx  ResponsiveMenu.tsx  User.tsx
src/main/webapp/src/client/: administrationClient.ts  appClient.ts  driverClient.ts  fetchApi.ts  guiClient.ts  guiClient.tsx  index.ts
src/main/webapp/src/components/: Badge.tsx  CalendarHeader.tsx  CircleButton.tsx  KmInput.tsx  LoadingIndicator.tsx  MainLayout.tsx  MemberIdAvatar.tsx  Modal.tsx  Paragraph.tsx  SnapScrollingDataTable.tsx  SseProvider.tsx  TextHeading.tsx  Toast.tsx  UserAvatar.tsx  ViolationsAwareFormField.tsx
src/main/webapp/src/driver/: Card.tsx  Dashboard.tsx  DriverAppContext.tsx  Main.tsx  TaskCards.tsx
src/main/webapp/src/driver/car-sharing/: DashboardItem.tsx  Main.tsx  ReservationAccordionPanel.tsx
src/main/webapp/src/driver/carsharing/: Booking.tsx  Main.tsx
src/main/webapp/src/driver/history/: DashboardItem.tsx  Footer.tsx  Header.tsx  HistoryAccordionPanel.tsx  Main.tsx
src/main/webapp/src/driver/overview/: DashboardItem.tsx  Day.tsx  Main.tsx
src/main/webapp/src/driver/passanger-service/: Main.tsx
src/main/webapp/src/driver/passenger-service/: DashboardItem.tsx  Main.tsx  PassengerServiceAccordionPanel.tsx
src/main/webapp/src/driver/planner/: BlockBox.tsx  BlockingBox.tsx  BoxModal.tsx  CancellationBox.tsx  CarSharingBox.tsx  Main.tsx  MaintenanceBox.tsx  PassangerServiceBox.tsx  PassengerServiceBox.tsx  PlannerButton.tsx  PlannerContextMenu.tsx  PlannerReservationBox.tsx  SelectionBox.tsx  utils.ts
src/main/webapp/src/login/: EmailVerification.tsx  LinkedBox.tsx  Login.tsx  RegistrationForm.tsx  RegistrationMain.tsx  RegistrationSubmitted.tsx
src/main/webapp/src/menu/: AppHeader.tsx  CurrentUser.tsx  Menu.tsx  ResponsiveMenu.tsx
src/main/webapp/src/passanger/: Main.tsx  Profile.tsx
src/main/webapp/src/passenger/: Main.tsx
src/main/webapp/src/utils/: clickOutside.ts  debounce-hook.ts  debounce.ts  fetchApi.ts  now-hook.ts  roleUtils.ts  sseUtils.ts  timeUtils.ts
src/test/attachments/agreement/: config.csv
src/test/attachments/passanger-agreement/: config.csv  data.csv
(+230 files in other folders)
