<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.elmo</groupId>
	<artifactId>elmo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<camunda-edition>ce</camunda-edition>
		<camunda-version>7.16</camunda-version>
		<camunda-version-minor>0</camunda-version-minor>
		<jackson.version>2.12.5</jackson.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<okhttp.version>2.7.5</okhttp.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<repositories>
		<repository>
			<id>taxiride-blueprint</id>
			<name>Taxi Ride Blueprint</name>
			<url>https://maven.pkg.github.com/Phactum/bp-blueprint/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<finalName>elmo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
						</compilerArg>
						<compilerArg>
							-Amapstruct.unmappedTargetPolicy=ERROR
						</compilerArg>
					</compilerArgs>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.0</version>
				<executions>
					<execution>
						<id>generate-gui-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api/gui/v1.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<generatorName>spring</generatorName>
							<apiPackage>at.elmo.gui.api.v1</apiPackage>
							<modelPackage>at.elmo.gui.api.v1</modelPackage>
							<generateSupportingFiles>true</generateSupportingFiles>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<configOptions>
								<sourceFolder>openapi</sourceFolder>
								<interfaceOnly>true</interfaceOnly>
								<useSpringController>true</useSpringController>
								<dateLibrary>java8</dateLibrary>
								<useBeanValidation>true</useBeanValidation>
							</configOptions>
							<addCompileSourceRoot>true</addCompileSourceRoot>
						</configuration>
					</execution>
					<execution>
						<id>generate-administration-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api/administration/v1.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<generatorName>spring</generatorName>
							<apiPackage>at.elmo.administration.api.v1</apiPackage>
							<modelPackage>at.elmo.administration.api.v1</modelPackage>
							<generateSupportingFiles>true</generateSupportingFiles>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<configOptions>
								<sourceFolder>openapi</sourceFolder>
								<interfaceOnly>true</interfaceOnly>
								<useSpringController>true</useSpringController>
								<dateLibrary>java8</dateLibrary>
								<useBeanValidation>true</useBeanValidation>
							</configOptions>
							<addCompileSourceRoot>true</addCompileSourceRoot>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-gui-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api/gui/v1.yaml</inputSpec>
							<output>${project.basedir}/src/main/webapp/src/client/gui</output>
							<generatorName>typescript-fetch</generatorName>
							<configOptions>
								<typescriptThreePlus>true</typescriptThreePlus>
								<withInterfaces>true</withInterfaces>
								<supportsES6>false</supportsES6>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-administration-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api/administration/v1.yaml</inputSpec>
							<output>${project.basedir}/src/main/webapp/src/client/administration</output>
							<generatorName>typescript-fetch</generatorName>
							<configOptions>
								<typescriptThreePlus>true</typescriptThreePlus>
								<withInterfaces>true</withInterfaces>
								<supportsES6>false</supportsES6>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.31</version>
				<executions>
					<execution>
						<id>generate-client-openrouteservice-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api/openrouteservice/swagger.json</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<language>java</language>
							<apiPackage>at.elmo.openrouteservice.client.v2</apiPackage>
							<modelPackage>at.elmo.openrouteservice.client.v2</modelPackage>
							<generateApis>true</generateApis>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<sourceFolder>openrouteservice</sourceFolder>
								<java8>false</java8><!-- avoid build interface default implementations -->
								<delegatePattern>true</delegatePattern>
								<dateLibrary>java8</dateLibrary><!-- use OffsetDateTime -->
								<ensureUniqueParams>false</ensureUniqueParams>
								<useGzipFeature>true</useGzipFeature>
							</configOptions>
							<addCompileSourceRoot>true</addCompileSourceRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/openrouteservice/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>at.phactum.bp.blueprint</groupId>
			<artifactId>blueprint-camunda7-adapter</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.18</version>
		</dependency>
		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
			<version>0.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>camunda-ce</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>camunda-edition</name>
					<value>ce</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>pdf</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>at.elmo.pdf.fillin.PdfFillIn</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>pdf-tool</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.6.6</version>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>at.elmo.ElmoApplication</mainClass>
							<executable>true</executable>
							<fork>true</fork>
							<jvmArguments>-Xmx196m</jvmArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.12.1</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<nodeVersion>v16.14.2</nodeVersion>
							<npmVersion>8.5.0</npmVersion>
							<installDirectory>target</installDirectory>
							<workingDirectory>src/main/webapp</workingDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.12.1</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<nodeVersion>v16.14.2</nodeVersion>
							<npmVersion>8.5.0</npmVersion>
							<installDirectory>target</installDirectory>
							<workingDirectory>src/main/webapp</workingDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.6.6</version>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>at.elmo.ElmoApplication</mainClass>
							<executable>true</executable>
							<fork>true</fork>
							<jvmArguments>-Xmx196m</jvmArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>3.2.1</version>
						<dependencies>
							<dependency>
								<groupId>com.google.cloud.tools</groupId>
								<artifactId>jib-layer-filter-extension-maven</artifactId>
								<version>0.2.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<from>
								<image>openjdk:17-jdk-alpine</image>
							</from>
							<to>
								<image>elmo</image>
								<tags>${project.version}</tags>
							</to>
							<container>
								<ports>
									<port>8080</port>
								</ports>
								<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
								<entrypoint>
									<arg>/bin/sh</arg>
									<arg>-c</arg>
									<arg>exec java
										-Dspring.config.additional-location=optional:file:/config/
										${JAVA_OPTS:--Xmx196m -Xms196m}
										-Dspring.profiles.active=${PROFILE} -jar /app/elmo.jar</arg>
								</entrypoint>
							</container>
							<extraDirectories>
								<paths>
									<path>
										<from>target/</from>
										<includes>${project.build.finalName}*.jar</includes>
										<into>/app</into>
									</path>
								</paths>
							</extraDirectories>
							<pluginExtensions>
								<pluginExtension>
									<implementation>com.google.cloud.tools.jib.maven.extension.layerfilter.JibLayerFilterExtension</implementation>
									<configuration
										implementation="com.google.cloud.tools.jib.maven.extension.layerfilter.Configuration">
										<filters>
											<filter>
												<!-- exclude all jib layers, which is basically anything in /app -->
												<glob>/app/**</glob>
											</filter>
											<filter>
												<!-- this is our fat jar, this should be kept by adding it into 
													its own layer -->
												<glob>/app/${project.build.finalName}.jar</glob>
												<toLayer>app</toLayer>
											</filter>
										</filters>
									</configuration>
								</pluginExtension>
							</pluginExtensions>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>buildTar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
